# runnable-decorating-executor

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/graydavid/runnabledecoratingexecutor/: AdornmentFailureObserver.java  AfterRunnableAction.java  BeforeRunnableAction.java  GuaranteedDecoratingRunnable.java  RunnableAdorner.java  RunnableDecoratingExecutor.java
src/test/java/io/github/graydavid/runnabledecoratingexecutor/: AdornmentFailureObserverTest.java  AfterRunnableActionTest.java  BeforeRunnableActionTest.java  RunnableAdornerTest.java  RunnableDecoratingExecutorTest.java
